#header {
    background-color: #056de8;
  }
  #welcome {
    color:#fff;
  }
  #getUserName {
    float:right;
  }
  #searchdropmenu {
    margin:50px 100px 20px 500px;
  }
  #dropdownbutton{
    float:left;
  }
  #searchInput {
    width: 800px;
    margin: 0 10px;
    /* padding-left: 10px; */
  }
  #searchButton {
    height:38px;
  }
  #loginlink {
    color:#fff;
  }
  #comment {
      margin:0 250px 20px 250px;
  }
  #commentheader {
    margin-bottom:80px;
    /* padding-left:300px; */
  }
  #commentTitle {
      float:left;
      padding-left:50px;
  }
  #addComment {
    float:right;
    padding-right:100px;
  }
  #commentInfo {
    padding-top:80px;
    padding-left:80px;
  }
  commentCon {
    float:left;
    width:800px;
  }
  #commentEdit {
    float:right;
    margin-right:5px;
  }
  #commentDel {
    float:right;
  }
  #tabs {
    margin:30px 100px 30px 100px;
  }
  #submit {
    padding-left:600px;
    padding-top:50px;
  }
  