<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Bootstrap 的 CSS 文件 -->
  <link rel="stylesheet" href="./detail.css">
  <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/angular.js/1.6.3/angular.min.js"></script>
</head>

<body>
  <div class="content">
    <iframe src="./base/header.html" scrolling="no" frameborder="0" height="80px" id="mainFrame" width="100%"></iframe>
    <div id="comment">
      <div id="commentheader">
        <div id="commentTitle">
          <h2>File details</h2>
        </div>
        <div id="addComment">
          <a class="nav-link active" href="./index.html">Reback To Index</a>
        </div>
      </div>
      <div id="commentInfo" ng-app="myApp" ng-controller="myLoadFileTable">
        <form>
          <div class="form-group row">
            <label for="inputPhoneNum3" class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputSource3" ng-model="username" disabled>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPhoneNum3" class="col-sm-2 col-form-label">UserID</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputSource3" ng-model="user_id" disabled>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputBookName3" class="col-sm-2 col-form-label">FileName</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputBookName3" ng-model="file_name" disabled>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputBookName3" class="col-sm-2 col-form-label">FileID</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputBookName3" ng-model="file_id" disabled>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputAuthor3" class="col-sm-2 col-form-label">FileLocator</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputBookName3" ng-model="file_locator" disabled>
            </div>
          </div>
          <div class="form-group row" id="submit">
            <div class="col-sm-10">
              <button type="submit" class="btn btn-primary" ng-click="returnindex()">Return</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <iframe src="./base/footer.html" scrolling="no" frameborder="0" height="100%" id="mainFrame" width="100%"></iframe>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="./detail.js"></script>
</body>

</html>