#header {
    background-color: #056de8;
}

#welcome {
    color: #fff;
}

#getUserName {
    float: right;
}

#searchdropmenu {
    margin: 30px 100px 20px 500px;
}

#dropdownbutton {
    float: left;
}

#searchInput {
    width: 900px;
    margin-bottom: 20px;
    /* padding-left: 10px; */
}

#searchInput {
    margin-left: 10px;
    margin-right: 10px;
}

#searchButton {
    height: 38px;
}


#loginlink {
    color: #fff;
}

#tables {
    margin-left: 100px;
    margin-right: 100px;
}

#pageout {
    margin-left: 100px;
    margin-right: 100px;
}

#counts {
    float: left;
    margin-left: 50px;
}

#pages {
    float: right;
    margin-right: 50px;
}


#searchselect {
    float:left;
    padding-right: 10px;
}

#searchbuttons {
    height: 34px;
    border: 1px solid #ccc;
    border-radius:4px;
    font-size:14px;
    color: #555;
}

#searchleft {
    float: left;
    width: 700px;
    padding-bottom: 30px;
    margin-bottom: 20px;
}

#searchright {
    float: right;
}

#comment {
    margin:0 250px 20px 250px;
}
#commentheader {
  margin-bottom:80px;
  /* padding-left:300px; */
}
#commentTitle {
    padding-left:50px;
}
#addComment {
  float:right;
  padding-right:100px;
}
#totalcounts {
    float: left;
    padding-top: 30px;
     /* padding-left: 550px; */
} 

#pagecounts {
    float: left;
    padding-top: 30px;
    padding-left: 400px;
}