<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Bootstrap 的 CSS 文件 -->
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
</head>

<body>
  <div class="content" ng-app="myApp" ng-controller="myFileTable">
    <iframe src="./base/header.html" scrolling="no" frameborder="0" height="80px" id="mainFrame" width="100%"></iframe>
    <div id="comment">
      <div id="commentheader">
        <div id="commentTitle">
          <h2>Index Page</h2>
        </div>
        <div id="addComment">
          <a class="nav-link active" href="./loadfile.html">Load File</a>
        </div>
      </div>
      <div class="table-responsive-md" id="tables">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">UserName</th>
              <th scope="col">FileName</th>
              <th scope="col">FilePath</th>
              <th scope="col">FileLocator</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="file in files">
              <td>{{file.userName}}</td>
              <td>{{file.fileName}}</td>
              <td>{{file.filePath}}</td>
              <td>{{file.fileLocator}}</td>
              <td> <button class="btn btn-primary" ng-click="details(file.id)">details</button>
                <button class="btn btn-primary" ng-if="file.userName==username" ng-click="edit(file.id)">edit</button>
                <button class="btn btn-primary" ng-click="delete(file.id)">delete</button></td>
            </tr>
          </tbody>
        </table>
        <div id="pageout">
          <div id="totalcounts"> <p id="counts" ng-model="totalnum"><b>Total {{totalnum}} Datas</b></p></div>
          <div id="pagecounts"> <p id="counts" ng-model="totalpage"><b>Total {{totalpage}} Pages</b></p></div>
          <div id="pages">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#" ng-click="previous()">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">{{PageNow}}</a></li>
                <li class="page-item"><a class="page-link" href="#" ng-click="next()">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <iframe src="./base/footer.html" scrolling="no" frameborder="0" height="100%" id="mainFrame" width="100%"></iframe>
    <!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>