<!doctype html>
<html lang="zh-CN">

<head>
  <!-- 必须的 meta 标签 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap 的 CSS 文件 -->
  <script src="https://cdn.staticfile.org/angular.js/1.6.3/angular.min.js"></script>

  <title>Load File Management System by CLK</title>
</head>

<body>
  <div class="container-fluid">
    <div class="blockquote text-center"
      style="margin-top:100px;margin-bottom:100px;display:flex;justify-content:center;align-items:center;">
      <h1>Welcome to Load File Management System!</h1>
    </div>
    <div
      style="margin:80px auto;width:450px;background-color:white;padding:5px;border-radius:25px;border-color:#000;border-style:solid;border-width:3px;">
      <form style="margin:50px auto;width:300px;background-color:white" ng-app="myApp" ng-controller="personCtrl">
        <div>
          <div style="float: left; width: 50px;">
            <label for="userNumber"><b>UserName</b></label>
          </div>
          <div style="float: right;width: 200px;">
            <input style="border-radius:5px;border-width:2px;height: 25px;" type="text"  id="name" ng-model="username" required>
          </div>
        </div>
        <div style="padding-top:50px;">
          <div style="float:left;">
            <label for="studentPassword"><b>Password</b></label>
          </div>
          <div style="float:right;width: 200px;">
            <input style="border-radius:5px;border-width:2px;height: 25px;" type="password"  id="password" ng-model="password" required>
          </div>
        </div>
        <button type="submit" style="border-radius:5px;border-width:2px;height: 35px;width: 80px;margin-top: 40px; margin-left: 100px;font: 1em sans-serif;" ng-click="login()">Submit</button>
      </form>
    </div>
  </div>
  <iframe src="./base/footer.html" scrolling="no" frameborder="0" height="100%" id="mainFrame" width="100%"></iframe>

  <!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="./login.js"></script>
</body>

</html>