<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/angular.js/1.6.3/angular.min.js"></script>
  </head>
<body>
<div ng-app="myApp" ng-controller="myHeader">
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="header">
      <div class="container-fluid">
        <a id="welcome" ng-click="index()" href="../index.html">Welcome to CLK's Load File Website</a>
        <div id="getUserName">
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float:right;margin-right:20px;color:#fff">
          Hello {{userName}} !
          <button type="submit" class="btn btn-primary" ng-click="login()" id="loginkey">{{loginkey}}</button>
      </div>
      </div>
    </div>
  </nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="./header.js"></script>
</body>
</html>
